{
  "name": "node-shutdown-events",
  "version": "0.1.1",
  "description": "xyzzy",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/UberEther/node-shutdown-events.git"
  },
  "author": {
    "name": "Michael Samblanet",
    "email": "samblanetm@uberether.com",
    "url": "http://github.com/msamblanet/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UberEther/node-shutdown-events/issues"
  },
  "homepage": "https://github.com/UberEther/node-shutdown-events",
  "scripts": {
    "test": "mocha",
    "test-cov": "istanbul cover --config test/istanbul.yml node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "coffee-script": "^1.9.2",
    "bluebird": "^2.9.13",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^2.3.0",
    "chai": "^3.2.0",
    "rewire": "^2.3.4",
    "istanbul": "^0.3.5",
    "coffee-coverage": "^0.6.3"
  }
}
